 

11« 33113343

Qmoeabmmw’awm'eudm
0 ,

⁴ Vs. 1304. Equidem 11300 non legiam ihtdtrogatofio

80110.»

Vs. 1364 εο. Pariter limen abundat in Homeri

111311.Ζ.’70,Ι ’ ’
ἔπειτα δὲ καὶ τὶι ἕκηλοι

’” γ’ νεκρθυς σιμ πεδίον cume τεθνηῶτας.
Vide et Pluti vs. 921 .

·vs. 1395. Legitur. ποῦ ’φράσως abies& dicatu? Sed
hoc verbis 11011 inest, Melius} 01011ορ leges:
·” φέρε· τοῦ τοισῦτο 3557·oe μὸιῖἵστῖῑς ἴτὸῦς φράὶνω. ,
age ubi tale aliquid mila θεῖΡ ubiP dicam. Δ1ῖθωω ποῦς
quum dixisset, locus ei succurrit3 quem promere parah-
tem (φράσω) Bacchus mnu-pellat vs, 1396 sq. ut quod,

absque 1100 fuisset, statim dicturus fuit, demum 0100113-
tur- οε. 1398. Eunpxdem in hot: discnmine haud 110110·-

οθῖ iteratum τοῦ

Vs 1416.1n mehonbus MSS. 0311. θεῖ cum metri
3311111οε
ὁπότερος ἂν οὖν.
quod sic sublatum vitium. ·
, ὁπότερος θῆν ἄν
11ῖ et in recentioribus MSS.. θεῖ ,0011 plane probante lin-·-
gua. Quid? si sie legas: ,

’ ὁπότερος ἄν νιιν. Ῐ

V‘S. 1427. 0111 111100 εο0111ωι· in veteribus editis li-
bris', ui 81111130 ὀὐ χρη etc. et in σκύμνος, nec 11011 111
uno MS. 001·ε,·11ε ³· -. μ Α

μάλιστα μὲν 11εέ01010 ’μή '211' πόλει τρέφειν·

