111 80118101181181118. 159

·· ⁸ μη·’ἓξελιινσ·θξ,- mo* 8 δειπν. πότους ἄν. ἅπαντες.
ἀλλ’ οὐκ ἔσται -

Marito si in 1118 partes fuere, 818 888 egit:

Pr. μὶΔΡ ἄλλ’ ἵν’ ime). Βιὸτφδὶτδ γρ.
μη’ξελκ1ιο·θῇ,κοιθ’ὃ δειπνήσει, Ρ1.τοῦ.ἆπ·.ἷίπ·.

Ubi teti-emetri annpaestici dimetris mutantur, eadem per-

sona fere 11108 claudit, hos incipit. vid. Ach. 634, Fqu.
346, 821, Nuh. 438, 988, vesp. 819, 7319,- 1051,
Pac. 749, Av. 523, 723, Τ1188111. 814, Lys. 532, Plut.
598,Β811. 1074. Argumentum quae infringere posse vi·-
deantur , adduci possint 1088 AV. 611, Lys. 598; 1108
tamen infringent. Tum istud ᾶ88818818· . τούτους m -
λῶσιν ἅπαντες· solam facti ducem decuit.

VS. ⁷20. Αὖται MSS. edd. 8081181081 semun3 pro
quo Brunckius dedit ἔχωμεν αὐταὶ. 1111811111. μὶ] ἔχωσιν
affrae. Quid? si legas ἄστεά (a't ἀσταί). Pro abrai in
Τ1188111. 541 bene 8 Μ8. 1888Ρ18 18880 ἀσταί. ’

-- VS. 736 sq. Η888 818 legenda videntur·
{aenium-ew

’ἴστω παρ’ αὐτήν. δεῦρ’ ’ίθ’ ἥ »compiu-
Ut ollam jusserit juxta eam adsistere, cinacbyram dixerit,
8811 diphrophorum. Nam in comica hac pompa diphrophori
partes egerit olla (ut dixerit: ubinam est diphrophorus?
xeuti 1111801111, ut diphrophori munere fimgare) , 811 diphto—
phorus et olla duae· personae prodierint ‚ non nimis patet.
Commotria tantum- juhetur procedere.

vs. 739. Dictio ἐνταῦθα absolute posita estz hydriam
h‘uc adfer, hydriaphore ‚· hic. id est, hic eam statuas.

Vs. 766 sqq. Sic leguntur.
ὅτι &amblavam πξοιῶς

