1110 Annnun.A.·

Ad vsae273. Iaegam, si liber MS. habeon.. .. .-
εἰκότως, καὶτοῦνοω αὐτῷ γ’ ἐστὶ φοι. · ’

Ad νε. 1117. Legi et Α posset: ι
62:4¹2 ‘ri κέρδοςῖ ’

Ad νε. 515. Carminis vitium sic correxi:
αἰετὸν ἕστηκ’ ὄρνιν* m ἔχων.

Sin ὄρνιν ultimam syllabam communem hahuisse credas ‚

ut fon-epta haec est in libris νε. 168, 336, forsitan
sic egas·

αἰετὸν ἕστηκεν* av ὄρνιν ἔχων.

Ad vs. 535. Adde vesp. 1221, Rau. 516.

Ad νε. 957. Sic passive dictum est εἶργάσθαι Ran-
1021,- ἐργάζεται Cone. 148.

Ad νε. 1021. Sic οἱ Θρᾷκες Ach. 155.

Ad νε. 1327. Quod Pisthetaerus dicem, simul Μ3111111
verberat. Solent qui sic ὡδί dicunt vel gestu 113111111νθ
referre, quod sic fieri ajunt, vel ipsa re effectum dare ,

ut Ran. 1027, Vesp. 688, 1168,Pac.36,57‚ 1196,
Equ. 21, Lys. 567.

Ad νε. 1467. Adde Rau. 919, Αν. 1175.

Ad νε. 1635. Potest et indignatus. ad Herculem ora..
tione conversa dixisse: ·

οὐ διαλλαγῶν ἐρᾷ·
ut fere est in Pae. 1230. ’

Ad νε. 1669. vid. et Pac. 1150.

