*a ‘r—Qp— ——d

1v . 132 *vnn ) π

αίω-1110331011. εωίιιιικσωάᾴιιῆω :inquit
Pmmlemflssae’mfflrutbufenss otiu
τ ιέοῷωὲῳωδῆμωκεῐωγιω.

Hel. fflffissmofflveaeyerfirmm ”

Nub. &8³22 ->
οὐ ’γὰρ ‘tastu ’(11οὑμᾶ
ἀλλ’ ze’ ἒμαυτῷ στρεψοδικῆσαι 'A - . ¹

. ὖμὲῖς aba* apa ζῆτε nami& βίους
Vs. 190 11030111,81Μ8.ὶι81108ῐ, θυΐωσιν.

Vk. 192 Spurius vbi-§us est reponens 0 vs. 1218.
:ng εἰ4 0110 qen hie afflet? val·«'f³1=s=1=t·,·artaupsnumaet,¹

 

Vs. 2289δὲλ 11031 et sic 5100001· οὕτοσίξ ωωφαγᾶσο- Sere
ut 789, .

&vx-2338. Pro ’ἆφκαθ Ὁοωῳωᾛὴὶίόηο ἆφΐχθθ
ἓοῖετθέἑεωω ομῠήυῑᾶφχθονὼ· *Qu vstitu} orm

εὖεἵς.. 342. 810 11000 1030111111 wdeflm· ; Α
Pi. τοῦτο μὲν ληρεῖς ἔχων
*Usta Ευ. we ῌ. temnus& Bri-7⁸. τᾶ. 9αόήῆ

..vs 331. κηποι-..30000030

