7 '21 :m ‘1‘ &own-⁴ · -ΠΙ

νειῌΙαῙ ᾼοκέύ 11131147 1170517 7351165 qmquui im
(1130111,οΧ Ionia esse censetur. Gfir„ 191111·- ’ἄτα-ὤτων
verbum posuit αἰνίττεται, 11011 αἰνίσσεται, quod 3Ρο(1
’11010801ωωῖ Ἓξδῦ, &ofilio 1110 reponendum atque
ὢααδίωο prb ἀναιδεῖς 'Timet‘ 'sic’ 111100 {agenda νὶᾶῲζᾱτ.

,Ἦ &onim μὲν, εἷς Κλέωνα τοῦτ’ αἰνῶ-’σιτω-
η „oc moe· -ἆιναιδέωσ την πατῖλην {ez-05⁶1 -

ita fiite‘lhgenda, 111, Ψ)0(1 ex Ionia 1110 1110101001 1101110-
111, id verna’ 11011 10111111 010ςο3101· , aliud sibi agendum
interim 1000313105, 111111 ut ιςεΐνος, scarabaeus sit. Nam
Cleonem s'i d1x1sset pronomen posuisset offroc', 11011 ἐκεῖ-
νος Sic 'quidem 01 111οὸ101110ἅο111 tolletur, 111ἆο ortum ,
quod de Cleone , qui jam mortuus 05501, dici non potuit
ἐσθίει· pro quo, hac ipsa causa, Bruuekius legi voluit
ἤσθιεν, Palmerius {cotem Atque 1100 vidit jam Hotibius.
ΔΤ11111 Demagogqm merda vesci solitum, quis unquam vel
411150101111551111115 (1011110115 dixerit? quis id efferre ausum non
aversatus fuerit spectans vel fricti ciceris 3111 1111015 emtor?
Juque, haec (1100110 ex Ionia hospitem famulus 0011501. m'
jallor, ‘inq Cleonem bos jactat anzbages. Πΐ, 1510 (50313-
ἰ1130115) improbe merdam comedit — —- AddituruSt 510 et
-ζβ1003, viyus 03 1110101131, ,, quae 130101131- malui} 11300
,590013101111115 supplenda relinquere3 quae verosiunhter pe·-
101313.. 1110111111 ex altera significatione 1100111115,σ·1,ι·ατίλ11. ,

quq, rba, μιριμλ( ξύει-ματα sunt τα ἐκβαλλόμενα ,ὑπ-λ, των
,σκυτέων unde et in scholiis 311 hunc bocum hujos signi-

11031115 mentio 13013.

{2- ² Vc. 67.ῒὶ Β10110 &vocandi 'nimium quantum friget. Scrip-
,7111111 dedit 111 faRo'r', 0011110115ε

εφασκε γαρ πρὸς αὑτὸν, αν ταδῖὛ

ἔφασκεν ἄν, identidem dicere «501οὂ31.- sic 051 ν5.’ 213,
ἔλεγον ἃν ταδῖ.81111111101·7.01 in Rau 865 pro ἔνθαδε,

16

