m onuuvsmrouns

1 *ss-‹931- 015χέ αἱ γυναῖκα Mon? Possit et·- sic
ega:

οὐ χαὶ γυναῖκες. ;·

Vs. 1106. 0080001010ἶι>

1113’>>’1Ξ]1ἔπεισῆδιον,ἢ,·1·’11.μι.ᾔδη’σὟτ1
Quod metri vitium sie correctum:

οὐ γάρ ἔσθ’ »fatos«, ἢ rv.·1-‹,·31’5‘3n'a·n·.

Potest et hic Aristophanes scripsisse, quod fere solet 111
‘talibus- sententiis. , q · ,

οὐ γὰρῆνηδιον, ἢ τυ. μ.. ηδη ham: ι ¹
Paedagogi librum tertium sic orditur Clemens Alexandri-

nus·- ἦν ἄρα, «ὅσ ἔοικε, πάντῶν μέγᾴὲού μωᾷιιμάτωμ τὸ
,γνῶναι αὐτόν.. · ’

Vs. 1115 ε99’ HAee 30111 non e vicini persone¹ (110ῐο

sunt, sed ex 0311ε, 9111 ν101111110 eupit 01111110 illa 10911011-
tem. Si vicinus ista jubeat, quae sunt vs, 1108-1114,

sese et ipsum fjns'snrum ait, sua domo ea adferri , quae
dicit vs.— uls-4119. Nem' ἔρανος 010 esse oensemn.

Vs 1149. Pro προσ-τάς legem φέρω-στάς. “ · ‘¹

ε. 1167. Illatum carmini damnum et 111010501-
0¹³⁵ νυνὶ δὲ πεντήκοντά γε δραχμῶν ἐμπολῶ·
quod et lingua probet, 91100 sic Ρόει conjunctionem δέ
particulam adsciscere amat. Quod Latine at, id Graece

est δὲ-γε· ubi dieitur 1111110 confi-arium ejus esse,· quod
antea fuit. -

Vs. 1169 sq. Respondent inter sese copulae τε, quae est
in vs, 1169 , et 011010καῖ invs. 117οε ἀλλ’, sumata, τῶν
δρεπάνων τε ,λάμ-βενε, καὶ ταῦτα de‘xw··-mmep'oeior÷xnc'
in vs, 1170 simpliciter posita sit: verum, o {Tagygaeef et

 

